<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.14.2/matter.min.js"></script>
        <style>
            body {
                margin: 0;
            }
            .hidden {
                display: none !important;
            }

            h1 {
                color: white;
                font-size: 64px;
            }

            .winner {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 100vw;
            }
        </style>
    </head>
    <body>
        <div class="winner hidden">
            <h1>
                You Win!
            </h1>
        </div>
        <script src="index.js" async defer></script>
    </body>
</html>